is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB02_ED1_DMRA
build_property.ProjectDir = C:\Users\driva\OneDrive - Universidad Rafael Landivar\Escritorio\LAB02_ED1_DMRA\LAB02_ED1_DMRA\
